{
  "manifest_version": 3,
  "name": "mango",
  "version": "1.0",
  "description": "mango插件",
  "permissions": [
    "activeTab",
    "scripting",
    "browsingData",
    "downloads",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://seller.kuajingmaihuo.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "stitch.png",
      "48": "stitch.png",
      "128": "stitch.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js", "./js/jquery-3.7.1.min.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://agentseller.temu.com/govern/information-supplementation"],
      "js": ["./js/Compliance_center.js"]
    },
    {
      "matches": ["https://seller.kuajingmaihuo.com/goods/product/list"],
      "js": ["./js/liangjianhong.js"]
    },
    {
      "matches": ["https://agentseller.temu.com/govern/compliant-live-photos"],
      "js": ["./js/shipai.js"]
    },
    {
      "matches": ["https://www.dianxiaomi.com/*"],
      "js": ["./js/fuzhuang.js"]
    },
    {
      "matches": ["https://agentseller.temu.com/main/adjust-price-manage/order-price*"],
      "js": ["./js/tiaojia.js"]
    },
    {
      "matches": ["https://seller.kuajingmaihuo.com/*","https://agentseller.temu.com/*"],
      "js": ["./js/closePopWindow.js"]
    },
    {
      "matches": ["https://seller.kuajingmaihuo.com/goods/product/list*"],
      "js": ["./js/baozhuang.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/shipai.jpeg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}